name: clox

on:
  push:
    paths: [ 'clox/**' ]
    branches: [ main ]
  pull_request:
    paths: [ 'clox/**' ]
    branches: [ main ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        fail-fast: false
        include:
          - os: ubuntu-latest
            cache-path: "~/.cache/bazel"
            search-path: "~/.cache/bazel"
          - os: macos-latest
            cache-path: "~/.cache/bazel"
            search-path: "/private/var/tmp"
          - os: windows-latest
            cache-path: "~/.cache/bazel"
            search-path: "$HOME"
    defaults:
      run:
        shell: bash
        working-directory: clox

    steps:
    - uses: actions/checkout@v3
    
    - uses: bazelbuild/setup-bazelisk@v2

    - name: Mount bazel cache
      uses: actions/cache@v3
      with:
        path: ${{ matrix.cache-path }}
        key: bazel-${{ matrix.os }}
    
    - name: Test
      run: bazel test --test_output=all ...

    - name: Find cache
      run: ls -la ${{ matrix.search-path }}