name: clox

on:
  push:
    paths: [ 'clox/**' ]


jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            cache-path: "~/.cache/bazel/_bazel_runner"
#          - os: macos-latest
#            cache-path: "/private/var/tmp/_bazel_runner"
#          - os: windows-latest
#            cache-path: "~/_bazel_runneradmin"
    defaults:
      run:
        shell: bash
        working-directory: clox

    steps:
    - uses: actions/checkout@v3
    
    - uses: bazelbuild/setup-bazelisk@v2

    - name: Mount bazel cache
      uses: actions/cache@v3
      with:
        path: ${{ matrix.cache-path }}
        key: bazel-cache-${{ matrix.os }}
    
    - name: Test
      run: |
        bazel test --test_output=all ...
        bazel shutdown
